

void main(	float3 position			: TEXCOORD0,
			float3 normal			: TEXCOORD1,
			float3 texcoord			: TEXCOORD2,                        
			out float4 color     	: COLOR,
			uniform float4 lightPosition,
			uniform float4 eyePosition,
			uniform float3 k_warm,
			uniform float3 k_cool)
{
  float3 P = position;
  float3 N = normalize(normal);
  float3 L = normalize(float3(lightPosition) - P);
  float3 V = normalize(float3(eyePosition) - P);
  float3 H = normalize(L + V);
  
  float diffuseIntensity = dot(N, L);
  
  float3 I_d = (1.0 + diffuseIntensity) / 2.0 * k_cool + (1 - (1 + diffuseIntensity) / 2.0) * k_warm;

  color.xyz = I_d + pow(max(dot(N, H), 0), 16.0) * float3(0.5, 0.5, 0.5);
  color.w = 1.0f;
}
